
spring.datasource.url= jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=Infotech@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user

spring.security.user.password=user
